-*- coding: UTF-8 -*-

INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA
PARAÍBA  CAMPUS CAMPINA GRANDE
CURSO TÉCNICO EM INFORMÁTICA INTEGRADO AO ENSINO MÉDIO
ANÁLISE E PROJETO DE SISTEMAS 2018

===== Igenda =====

Autor(es):
- Dhiego Vinícius da Costa;
- Gustavo Porto Henriques.

Campina Grande, 2018
================

=== CONTROLE DE VERSÕES ===

--------------------------------------------------------------
 Versão | Alterações Realizadas | Responsável    | Data
--------|-----------------------|----------------|------------
 0.1    | Início de projeto     | Ambos autores  | 23/05/2018
 0.2    | Adicionando alguns    | Gustavo        | 26/05/2018
        | casos de uso          |                |
		| estruturados (c.u.e's)|                |
 0.3    | Adicionando mais cue's| Dhiego         | 24/06/2018
 0.4    | Finalizada ideia geral| Ambos autores  | 27/06/2018
        | do programa           |                |
 0.5    | Revisão de textos e   | Dhiego         | 27/06/2018
        | atualizações          |                |
 --------------------------------------------------------------


=== GLOSSÁRIO ===

--------------------------------------------------------------------------------
 Termo     | Descrição
-----------|--------------------------------------------------------------------
 Atividade | Evento com data marcada e descrição, genérica propositalmente para
           | dar ao usuário a liberdade de definir o tipo.
--------------------------------------------------------------------------------


===  1. VISÃO GERAL DO PROJETO ===

	1.1. Descrição do Projeto
Uma agenda eletrônica para os estudantes do IFPB.

	1.2. Justificativa
Em pleno século XXI, é necessário que os estudantes se utilizem dos meios da
informática para se organizar e ter um melhor rendimento. Isso é tanto bom para
o meio ambiente (por não gastar papel para agendas), quanto para o aluno, que
tem necessidades um tanto bem definidas ao ponto de serem generalizadas em um
programa.

	1.3. Principais Funções do Sistema
O sistema armazena eventos, chamados de atividades (vide glossário), que o
usuário define.  Com as atividades ele pode:

- Gerenciar atividades (criar, listar, editar e remover);
- Classificar atividades, com tags;
- Modificar o estado das atividades (não iniciada, em andamento e concluída);

	1.4. Tipos de Usuários
Aluno: ele define suas atividades; tem acesso a todas funcionalidades do sistema.

=== 2. ANÁLISE E ESPECIFICAÇÃO DO SISTEMA ===

	2.1. Requisitos do Usuário
O aluno requer que possa gerenciar atividades, classificando-as utilizando tags
(projeto, pesquisa, prova, seminário, etc) e atualizando seu estado (não
iniciada, em andamento e concluída). Mais detalhes podem ser encontrados no
diagrama de casos de uso (caso_de_uso.png).

	2.2. Requisitos Funcionais do Sistema
- Criar atividade (vide caso de uso criar_atividade.md);
- Listar atividades (vide listar_atividades.md)
- Editar atividade (vide editar_atividade.md);
- Apagar atividade (vide apagar_atividade.md);
- Tag atividade (vide tag_atividade.md);
- Marcar estado de atividade (vide marcar_estado.md);
- Visualizar suas atividades (vide consultar_atividades.md).

	2.3. Requisitos Não Funcionais do Sistema
- Toda informação inserida deve ser editável;
- Todas dados serão salvos localmente.
